sloongnet/comm/Message/config.proto

syntax = "proto3";
package ProtobufMessage;

message MessagePackage
{
    int32 Function = 1;
    int32 PriorityLevel = 2;
    int32 SerialNumber = 3;
    string CheckString = 4;
    int32 Sender = 5;
    int32 Receiver = 6;
    string Context = 7;
    bytes ExtendData = 8;
    enum Types{
        Request = 0;
        Response = 1;
    }
    Types type = 9;
}

message GLOBAL_CONFIG
{
    // Network 
    int32   ListenPort = 1;
    bool    EnableSSL=2;
    string  CertFilePath=3;
    string  KeyFilePath=4;
    string  CertPasswd=5;
    int32   ConnectTime=6;
    int32   ReceiveTime=7;

    // Log 
    string  LogPath = 8;
    int32   LogLevel =9 ;
    bool    DebugMode = 10;

    // Performance
    int32   MQThreadQuantity =11;// Message queue work thread quantity 
    int32   EPollThreadQuantity=12;// EPoll event process thread quantity
    int32   ProcessThreadQuantity=13;// work thread for DataPackage process quantity
    int32   PrioritySize=14;// Priority Size for the list. the priority level cannot bigger than this value.
};

message CONTROL_CONFIG
{
    int32 BlockTime=1;
}

message DB_CONFIG
{
    string  ServerAddress=1;
    int32   ServerPort=2;
    string  User=3;
    string  Passwd=4;
    string  Database=5;
}

message DATA_CONFIG
{
    int32     DataReceivePort=1; 
    int32     DataRecvTime=2;
} 

message PROXY_CONFIG{
    int32     ClientCheckTime=1;
    string  ClientCheckKey=2;
    int32     TimeoutCheckInterval=3;
    int32       TimeoutTime=4;
    string      ProcessAddress=5;
};

message FIREWALL_CONFIG{
    int32 BlockTime=1;
}

message PROCESS_CONFIG{
    int32  LuaContextQuantity=1;
    string  LuaScriptFolder=2;
    string  LuaEntryFile=3;
    string  LuaEntryFunction=4;
    string  LuaProcessFunction=5;
    string  LuaSocketCloseFunction=6;
};
