src/protocol/base.proto

syntax = "proto3";
package Base;

// Result
enum ResultType{    
    Invalid = 0;
    Succeed = 1;
    Error = 2;
    Warning = 3;
    Retry = 4;
    Ignore = 5;
}

enum PRIORITY_LEVEL{
    Immediate = 0;
    High=1;
    Medium=2;
    Low=3;
    Inessential=4;
}

message DataPackage
{
    enum PackageType{
        Request=0;
        Response=1;
        ControlEvent=2;
        ManagerEvent=3;
    }
    PackageType Type = 1;
    // unique identifier
    fixed64 ID = 2;
    // Priority level
    PRIORITY_LEVEL Priority = 3;
    // In request pacakge, value is function id.
    // In event package, value is event id
    int32 Function = 4;
    // Result of response package
    ResultType Result = 5;
    // package content
    bytes Content = 6;
    // Extended data, used only when FileCenter sends files.Once this field is set, the package is considered BigPackage and queued directly rather than sent directly
    bytes Extend = 7;
    /// The hash code for this message. Hash function in default is used SHA-2,
    /// Sender need set all field without this field. And then serialize to bytes and calculate the hash. and then set the hash value to this field.
    /// Receiver need move this field to an other value and clean the hash value. and then calculate the hash value and compare to the saved hash value.
    bytes Hash=8;
    // unique identifier for sender
    fixed64 Sender = 9;
}
