sloongnet/modules/manager/protocol/manager.proto

syntax = "proto3";
package Manager;



enum Events{
   ReferenceModuleOnline=0;
   ReferenceModuleOffline=1;
}

message EventReferenceModuleOnline{
   string Address=1;
   int32 Port=2;
}

message EventReferenceModuleOffline{
   string Address=1;
   int32 Port=2;
}

message EventPackage{
   Events Event=1;
   bytes EventObject=2;
}

enum FunctionType{
    /* Flow: All -> All
       Response: Content - result with JSON string. 
    */
    RegisteWorker=0;
    /* Flow: All -> Control
       Response: post log message to control
    */
    PostLog=1;
    /* Flow:  All -> Control
       Response: Content(string) - the uuid for sender.
                 Extend: config data
    */
    RegisteServer=2;

    QueryNode=3;

}

message RequestPackage
{
   FunctionType Function=1;
   bytes RequestObject=2;
}

message ResponsePackage
{
   FunctionType Function=1;
   bytes ResponseObject=2;
}

message RegisteWorkerMessage
{

}

message PostLogMessage
{

}

message QueryNodeMessageRequest
{
   repeated int32 TemplateID=1;
}

message NodeInfoItem{
   string Address = 1;
   int32 Port=2;
}

message QueryNodeMessageResponse
{
   repeated NodeInfoItem NodeInfoList=1;
}


