sloongnet/modules/filecenter/protocol/filecenter.proto

syntax = "proto3";
package FileCenter;

enum Functions{
    Invalid=0;
    reserved 1 to 300;// FileCenter function is start by 301-400
    TestSpeed=301;
    PrepareUpload=302;
    Uploading=303;
	Uploaded=304;
    PrepareDownload=305;
    Downloading=306;
    Downloaded=307;
    reserved 400 to max;
}

message FileInfoItem {
    string Name=1;
    string Hash_MD5=2;
    int32 FileSize=3;
}

message PrepareUploadRequest{
    FileInfoItem info=1;
}

message PrepareUploadResponse{
    string Token=1;
}

message UploadingRequest{
    string Token=1;
    int32 SplitPackageID=2;
    string Hash_MD5 = 3;
}

message UploadedRequest{
    string Token=1;
}

message PrepareDownloadRequest{
    string Hash_MD5=1;
}

message PrepareDownloadResponse{
    string Token=1;
    int32 FileSize=2;
    map<int32,string> SplitPackageInfos=3;
}

message DownloadingRequest{
    string Token=1;
    int32 SplitPackageID=2;
}

message DownloadingResponse{
    string Hash_MD5=1;
}

message DownloadedRequest{
    string Token=1;
}

